{
  "name": "vedaapex-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready backend for the VEDAAPEX AI-powered EdTech SaaS platform.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "worker": "node dist/worker.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:backup": "powershell -ExecutionPolicy Bypass -File scripts/backup-postgres.ps1",
    "db:backup:sh": "sh scripts/backup-postgres.sh",
    "clean": "rimraf dist"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.817.0",
    "@aws-sdk/s3-request-presigner": "^3.817.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.12.7",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "firebase-admin": "^12.2.0",
    "google-auth-library": "^9.14.1",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nanoid": "^5.0.7",
    "openai": "^4.52.7",
    "razorpay": "^2.9.5",
    "pdf-parse": "^1.1.1",
    "pino": "^9.3.2",
    "pino-http": "^10.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xss": "^1.0.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.10",
    "@types/pdf-parse": "^1.1.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "prisma": "^5.18.0",
    "pino-pretty": "^11.2.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
